# Otto

./: README.md  pom.xml
src/main/java/com/acme/otto/: OttoApplication.java
src/main/java/com/acme/otto/configuration/: JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/acme/otto/controller/: EmployeeController.java  MeetingRoomController.java
src/main/java/com/acme/otto/entity/: AmenityConverter.java  Employee.java  EmployeeEntity.java  EmployeeSession.java  EmployeeSessionEntity.java  MeetingRoom.java  MeetingRoomBooking.java  MeetingRoomBookingEntity.java  MeetingRoomEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java
src/main/java/com/acme/otto/entity/converter/: StringToJsonConverter.java
src/main/java/com/acme/otto/enums/: BookingStatus.java
src/main/java/com/acme/otto/mapper/: EmployeeMapper.java  MeetingRoomMapper.java
src/main/java/com/acme/otto/repository/: EmployeeRepository.java  MeetingRoomRepository.java
src/main/java/com/acme/otto/service/: EmployeeService.java  JwtService.java  MeetingRoomService.java
src/main/resources/: application.properties  otto-api.yaml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Initial_Data.sql
src/test/java/com/acme/otto/: OttoApplicationTests.java
