<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.acme</groupId>
  <artifactId>otto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Otto</name>
  <description>Office Otto(mator)</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
<!--      <version>2.17.1</version>-->
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.19</version>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>11.8.2</version>
        <configuration>
          <url>jdbc:postgresql://localhost:5432/otto</url>
          <user>postgres</user>
          <password>root</password>
          <locations>
            <location>filesystem:src/main/resources/db/migration</location>
          </locations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.12.0</version>
        <executions>
          <execution>
            <id>generate-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>

              <!-- Path to OpenAPI spec file -->
              <inputSpec>${project.basedir}/src/main/resources/otto-api.yaml</inputSpec>

              <!-- Generator to use -->
              <generatorName>spring</generatorName>

              <!-- Output directory -->
              <output>${project.build.directory}/generated-sources</output>

              <!-- Package names -->
              <apiPackage>com.acme.otto.controller</apiPackage>
              <modelPackage>com.acme.otto.model</modelPackage>
              <invokerPackage>com.acme.client</invokerPackage>

              <!-- Configuration options -->
              <configOptions>
                <!--                <dateLibrary>java21</dateLibrary>-->
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useTags>true</useTags>
                <useSpringBoot3>true</useSpringBoot3>
                <reactive>false</reactive>
                <serializationLibrary>jackson</serializationLibrary>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <!--                <documentationProvider>none</documentationProvider>-->
                <!--                <annotationLibrary>none</annotationLibrary>-->
                <!--                <useJakartaEe>true</useJakartaEe>-->
              </configOptions>

              <!-- Generate only models and API interfaces -->
              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
              <!--              <generateApiTests>false</generateApiTests>-->
              <!--              <generateModelTests>false</generateModelTests>-->
              <!--              <generateApiDocumentation>false</generateApiDocumentation>-->
              <!--              <generateModelDocumentation>false</generateModelDocumentation>-->
              <!--              <generateSupportingFiles>false</generateSupportingFiles>-->

            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
