spring.application.name=otto

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/otto
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history

jwt.secret=1dc93634118853730e093526c56f1a22e196703d825e5fa872b234f10d97561ef26761d20442f4eed5351c12d459f70f053886c06c256557b9d119de1ed535bfcf05cd2c050ac95cc23bb36ed17228d588f4d8969c8ff980032e01ba1a30ad00a2e84dbf8857d05099c32734af3365279548e748538b46b4b7e3ec4369550a58dfaf85182046a42923b7cefbc5cf20c67d6baf65d8611c10a6e5809bb784c76bc7c3b1e852ea90c7c49b38057ab3056828953893a3652a4bf3a1adf487f941e571e731a472351c8215c78d1fff17e1fb0f2baf402dc24527359f370f54aeb21754c7edd4b8ae1c7d4c65bf3b1b6c1ea0b58ca3b14ef7ff72f5fa7b02fd29116e
jwt.expiration=3600000
jwt.refreshTokenExpiration=604800000
